# attributeCachingFileSystem

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
file-attribute-caching/: build.gradle.kts
file-attribute-caching/src/main/kotlin/com/pkware/file/fileAttributeCaching/: ExpirableCache.kt  FileAttributeCachingFileSystem.kt  FileAttributeCachingFileSystemProvider.kt  FileAttributeCachingPath.kt
file-attribute-caching/src/main/kotlin/com/pkware/file/forwarding/: ForwardingFileSystem.kt  ForwardingFileSystemProvider.kt  ForwardingPath.kt
file-attribute-caching/src/test/kotlin/com/pkware/file/fileAttributeCaching/: ExpirableCacheTest.kt  FileAttributeCachingFilesystemTests.kt  JimFileSystems.kt
file-attribute-caching/src/test/kotlin/com/pkware/file/forwarding/: ForwardingFileSystemTest.kt  StubFileSystem.kt  StubPath.kt
fileAttributeCaching/: build.gradle.kts
fileAttributeCaching/src/main/kotlin/com/pkware/java/nio/file/fileAttributeCaching/: ExpirableCache.kt  FileAttributeCachingFileSystem.kt  FileAttributeCachingFileSystemProvider.kt  FileAttributeCachingPath.kt
fileAttributeCaching/src/test/kotlin/com/pkware/java/nio/file/fileAttributeCaching/: ExpirableCacheTest.kt  FileAttributeCachingFilesystemProviderTest.kt  FileAttributeCachingFilesystemTests.kt  FileAttributeCachingPathTest.kt  JimFileSystems.kt  StubFileSystem.kt  StubFileSystemProvider.kt  StubPath.kt
forwarding/: build.gradle.kts  gradle.properties
forwarding/src/main/kotlin/com/pkware/file/forwarding/: ForwardingFileSystem.kt  ForwardingPath.kt
forwarding/src/main/kotlin/com/pkware/java/nio/file/forwarding/: ForwardingFileSystem.kt  ForwardingFileSystemProvider.kt  ForwardingPath.kt
forwarding/src/test/kotlin/com/pkware/file/forwarding/: ForwardingFileSystemTest.kt
forwarding/src/test/kotlin/com/pkware/java/nio/file/forwarding/: ForwardingFileSystemTest.kt  StubFileSystem.kt  StubPath.kt
gradle/: libs.versions.toml
