[versions]
junitVersion = "5.8.2"
detektVersion = "1.20.0"
ktlintVersion = "10.2.1"
log4jVersion = "2.18.0"

[libraries]
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitVersion" }
assertj = "org.assertj:assertj-core:3.20.2" # detekt.test dependency for findings asserts
truth = "com.google.truth:truth:1.1.3"
mockito-core = "org.mockito:mockito-core:4.6.1"
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4jVersion" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4jVersion" }
jimfs = "com.google.jimfs:jimfs:1.2"

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
