[versions]
junitVersion = "5.8.2"
detektVersion = "1.20.0"
ktlintVersion = "10.2.1"
log4jVersion = "2.18.0"

[libraries]
commons-io = "commons-io:commons-io:2.11.0"
auto-service-annotations = "com.google.auto.service:auto-service-annotations:1.0.1"
auto-service-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.0.0"
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitVersion" }
truth = "com.google.truth:truth:1.1.3"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4jVersion" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4jVersion" }
jimfs = "com.google.jimfs:jimfs:1.2"

[plugins]
ksp = "com.google.devtools.ksp: 1.7.21-1.0.8"
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
